#BlueJ package file
dependency1.from=Character
dependency1.to=Sprite
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Sprite
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Screen
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=main.java.ui.ScreenPanel
dependency4.type=UsesDependency
dependency5.from=Screen
dependency5.to=Sprite
dependency5.type=UsesDependency
dependency6.from=Screen
dependency6.to=Cell
dependency6.type=UsesDependency
dependency7.from=Sprite
dependency7.to=Cell
dependency7.type=UsesDependency
dependency8.from=main.java.ui.ScreenPanel
dependency8.to=Sprite
dependency8.type=UsesDependency
dependency9.from=main.java.ui.ScreenPanel
dependency9.to=Screen
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=138
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.845580404685836
package.editor.height=774
package.editor.width=823
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Character
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=730
target1.y=490
target2.height=70
target2.name=main.java.ui.ScreenPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=360
target3.height=70
target3.name=Sprite
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=870
target3.y=70
target4.height=70
target4.name=Screen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=520
target5.height=70
target5.name=temp.txt
target5.type=TextTarget
target5.width=120
target5.x=120
target5.y=0
target6.height=70
target6.name=Cell
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=160
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=250
